messages.proto

syntax = "proto3";

package elf.messages;

service ControllerRPC {
  rpc Join(JoinRequest) returns (stream Update) {}
  rpc Leave(LeaveRequest) returns (LeaveResponse) {}
  rpc BeginBatch(BeginBatchRequest) returns (BeginBatchResponse) {}
  rpc EndBatch(EndBatchRequest) returns (EndBatchResponse) {}
  rpc KVSet(KVSetRequest) returns (KVSetResponse) {}
  rpc KVGet(KVGetRequest) returns (KVGetResponse) {}
}

message JoinRequest { string name = 1; }

message Update {
  int64 id = 1;
  int64 conf_id = 2;
  int64 rank = 3;
  int64 size = 4;
}

message LeaveRequest { int64 id = 1; }

message LeaveResponse {}

message BeginBatchRequest {
  int64 id = 1;
  int64 ready_conf_id = 2;
}

message BeginBatchResponse {
  int64 conf_id = 1;
  bool requires_broadcast = 2;
}

message EndBatchRequest { int64 id = 1; }

message EndBatchResponse {}

message KVSetRequest {
  int64 conf_id = 1;
  bytes key = 2;
  bytes value = 3;
}

message KVSetResponse {}

message KVGetRequest {
  int64 conf_id = 1;
  bytes key = 2;
}

message KVGetResponse { bytes value = 1; }
